.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

  // Estilos de las tarjetas personalizdas
.card-img-top
  position: relative
  top: -50px
  max-height: 100px

.card-body-position
  position: relative
  top: -25px

.card
  border-radius: 10px
  min-height: 270px

.card3
  border-radius: 10px
  min-height: 180px

li
  padding: 8px

ul.separadores > li
  border-bottom: 1px dashed black

// Gradiante para los fondos
.grad1
  border-radius: 10px
  background: rgb(11,72,30)
  background: linear-gradient(90deg, rgba(11,72,30,1) 0%, rgba(11,72,30,1) 35%, rgba(133,160,29,1) 100%)

.card2
  min-height: 120px

.bgr1-bloque
  background: #FFEDE7

.bgr1
  background: #CEE284 